<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="684.0" style="-fx-background-color : cornflowerBLue" styleClass="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <ListView fx:id="dictList" prefHeight="415.0" prefWidth="247.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="65.0">
      <effect>
        <InnerShadow choke="0.27" color="#3cae96" />
      </effect>
    </ListView>
    <Button layoutX="248.0" layoutY="26.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="46.0" text="🔎">
      <font>
        <Font size="14.0" />
      </font>
      <textFill>
        <LinearGradient endX="1.0" endY="1.0">
          <stops>
            <Stop />
            <Stop color="#1a1b1a" offset="1.0" />
          </stops>
        </LinearGradient>
      </textFill>
    </Button>
    <TextField fx:id="search" onAction="#submit" prefHeight="39.0" prefWidth="247.00009999999747" promptText="Search..." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0">
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action">
              <graphic>
                <ListView prefHeight="200.0" prefWidth="200.0" />
              </graphic>
            </MenuItem>
          </items>
        </ContextMenu>
      </contextMenu>
      <effect>
        <InnerShadow choke="0.02" color="#99ffc2" height="49.355000000000004" radius="25.18125" width="53.37" />
      </effect>
    </TextField>
    <TextArea fx:id="trans" prefHeight="415.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="65.0">
      <effect>
        <InnerShadow choke="0.16" color="#3a6780" height="44.474999999999994" radius="22.478749999999998" width="47.44" />
      </effect>
    </TextArea>
    <Button layoutX="438.0" layoutY="26.0" mnemonicParsing="false" onAction="#openAdd" prefHeight="39.0" prefWidth="48.0" text="ADD" />
    <Button layoutX="390.0" layoutY="26.0" mnemonicParsing="false" onAction="#openDel" prefHeight="39.0" prefWidth="48.0" text="DEL" />
    <Button layoutX="342.0" layoutY="26.0" mnemonicParsing="false" onAction="#openFix" prefHeight="39.0" prefWidth="48.0" text="FIX" />
    <Button layoutX="294.0" layoutY="26.0" mnemonicParsing="false" onAction="#speak" prefHeight="39.0" prefWidth="47.999900000002526" text="🔊" />
  </children>
</AnchorPane>
